# vossatandem

./: .gitignore  Startup.cs  TandemBooking.db  TandemBooking.xproj  appsettings.json  bower.json  deploy-tools.ps1  deploy.ps1  global.json  package.json  project.json  tandem.sln  tandembooking.sln
src/: Program.cs  README.md  Startup.cs  TandemBooking.csproj  TandemBooking.xproj  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json  src.csproj  web.config
src/Attributes/: LocalizationAttribute.cs
src/Components/: MenuDropdown.razor
src/Controllers/: AccountController.cs  AdminController.cs  AvailabilityOverviewController.cs  BookingAdminController.cs  BookingController.cs  DeliveryReportController.cs  HomeController.cs  ManageController.cs  OverviewController.cs  PilotAvailabilityController.cs  ReportController.cs  UserAdminController.cs
src/Migrations/: 20160313103834_Initial Model.Designer.cs  20160313103834_Initial Model.cs  20160316190659_Misc.Designer.cs  20160316190659_Misc.cs  20160324103504_Added assigned pilot to booking.Designer.cs  20160324103504_Added assigned pilot to booking.cs  20160324111027_Added Canceled-flag to booking.Designer.cs  20160324111027_Added Canceled-flag to booking.cs  20160324122518_Added User field to BookingEvent.Designer.cs  20160324122518_Added User field to BookingEvent.cs  20160506205254_AddedSentSmsMessage.Designer.cs  20160506205254_AddedSentSmsMessage.cs  20160507174114_UserNotificationPreferences.Designer.cs  20160507174114_UserNotificationPreferences.cs  20161110141456_FixedNamesForRTM.Designer.cs  20161110141456_FixedNamesForRTM.cs  20161110142558_Booking_PrimaryBooking.Designer.cs  20161110142558_Booking_PrimaryBooking.cs  20170512130418_bookingfee.Designer.cs  20170512130418_bookingfee.cs  20170601175756_PassengerWeight.Designer.cs  20170601175756_PassengerWeight.cs  20170906181252_Upgrade2.0.Designer.cs  20170906181252_Upgrade2.0.cs  20180111210553_added_timeslot.Designer.cs  20180111210553_added_timeslot.cs  20190403183718_FlightDetails.Designer.cs  20190403183718_FlightDetails.cs  20190609083046_booking_location.Designer.cs  20190609083046_booking_location.cs  20190609113015_LocationActive.Designer.cs  20190609113015_LocationActive.cs  20190609135415_LocationData.Designer.cs  20190609135415_LocationData.cs  20200621143055_BookkeepingFields.Designer.cs  20200621143055_BookkeepingFields.cs  20200621183635_PilotAccountFields.Designer.cs  20200621183635_PilotAccountFields.cs  20200625203429_BookingPaymentAccounts.Designer.cs  20200625203429_BookingPaymentAccounts.cs  (+17 more)
src/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BookedPilot.cs  Booking.cs  BookingEvent.cs  BookingPayment.cs  BookingsByPilotViewModel.cs  BookingsByPilotViewModelItem.cs  CompletedBookingsViewModel.cs  Location.cs  OverviewViewModel.cs  Payment.cs  PaymentAccount.cs  PilotAvailability.cs  SentMessage.cs  TandemBookingContext.cs  VippsSettlement.cs
src/PageContent/: bergen-en.json  bergen-no.json
src/Pages/: App.razor  _Host.cshtml  _Imports.razor
src/Pages/Admin/: BookingReconciliation.razor  BookingReconciliation.razor.cs  PaymentAccountEdit.razor  PaymentAccounts.razor  PaymentAccounts.razor.cs  Payments.razor  Payments.razor.cs  Test.razor
src/Pages/Layout/: MainLayout.razor
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: BergenTandem.pubxml  BodoTandem.pubxml  Default Settings.pubxml  TandemBooking - Web Deploy.pubxml  VossaTandem.pubxml  WebHuset.pubxml  WebHuset2-publish.ps1  WebHuset2.pubxml
src/Services/: AuthMessageSender.cs  BookingCoordinatorSettings.cs  BookingService.cs  BookingServiceDb.cs  ClaimsPrincipalExtensions.cs  ContentService.cs  DatabaseExtensions.cs  DateTimeOffsetConverter.cs  IContentService.cs  IEmailSender.cs  IMailService.cs  INexmoService.cs  ISmsSender.cs  IZettleService.cs  MailService.cs  MailSettings.cs  MessageService.cs  MessageServices.cs  NexmoService.cs  PassengerAssigment.cs  PhoneNumberFormatter.cs  ServiceCollectionExtensions.cs  SmsService.cs  UserManager.cs  VippsService.cs  WeightFormatter.cs
src/ViewComponents/: AvailibilityCalender.cs  PilotSelector.cs
src/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ViewModels/AvailabilityOverview/: AvailabilityOverviewViewModel.cs
src/ViewModels/Booking/: BookingCalendarViewModel.cs  BookingViewModel.cs
src/ViewModels/BookingAdmin/: AssignPilotPostbackModel.cs  BookingAssignPilotViewModel.cs  BookingCancelViewModel.cs  BookingDetailsViewModel.cs  BookingEditViewModel.cs  CancelBookingPostbackModel.cs  CompleteBookingViewModel.cs  CreateBookingViewModel.cs  NewPilotViewModel.cs  SendMessageViewModel.cs
src/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ViewModels/UserAdmin/: PilotAvailabilityViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/Views/Admin/: Index.cshtml
src/Views/AvailabilityOverview/: Index.cshtml
src/Views/Booking/: Calender.cshtml  Confirm.cshtml  ContactInfo.cshtml  (+2 more)
src/wwwroot/: web.config
tests/: TandemBookingTests.xproj  project.json  tests.csproj
tests/ControllerTests/: BookingControllerTests.cs  PilotAdminControllerTests.cs
tests/FullStackTests/: BookingDbServiceTests.cs  BookingTests.cs
tests/Properties/: AssemblyInfo.cs  launchSettings.json
tests/ServiceTests/: BookingDbServiceTests.cs  BookingServiceTests.cs  BookingServiceTimeSlotTests.cs
tests/TestData/: PilotTestData.cs  PilotsFixture.cs  TandemContextExtensions.cs
tests/TestSetup/: IntegrationTestBase.cs  IntegrationTestFixture.cs  LocalDbException.cs  LocalDbTools.cs  MockMailService.cs  NexmoMockService.cs  ObjectExtensions.cs  TestStartup.cs
(+78 files in other folders)
